# compilers-course

./: .gitignore  .gitmodules  README.md  main.asm  main.c  pom.xml
common/: pom.xml
common/src/main/antlr4/: Language.g4
common/src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/common/: Main.java
compiler/: pom.xml
examples/: compile.sh  runtime.c
interpreter/: pom.xml
interpreter/src/main/java/ru.ifmo.ctddev.khovanskiy.compilers.interpreter/: AST.java  Interpreter.java  Parser.java
runtime/: asm.sh  compile.sh  run.sh  runtime.c  setup.sh
src/main/antlr4/: Language.g4
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/: AST.java  Compiler.java  Main.java  Parser.java  SystemService.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/ast/: AST.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/ast/evaluator/: ASTEvaluator.java  ArrayPointer.java  ArrlenExternalFunction.java  ArrmakeExternalFunction.java  DynamicArrmakeExternalFunction.java  Evaluator.java  EvaluatorContext.java  ExternalFunction.java  FunctionPointer.java  LValuePointer.java  MyFunction.java  NullPointer.java  Pointer.java  ReadExternalFunction.java  StrcatExternalFunction.java  StrcmpExternalFunction.java  StrdupExternalFunction.java  StrgetExternalFunction.java  StrlenExternalFunction.java  StrmakeExternalFunction.java  StrsetExternalFunction.java  StrsubExternalFunction.java  Symbol.java  UserFunction.java  VariableLValuePointer.java  VariablePointer.java  WriteExternalFunction.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/ast/printer/: ASTPrinter.java  ASTPrinterContext.java  PrinterContext.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/ast/visitor/: ASTVisitor.java  AbstractASTVisitor.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/interpreter/: Interpreter.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/vm/: RenameHolder.java  VM.java  VMFunction.java  VMProgram.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/vm/compiler/: CompilerContext.java  VMCompiler.java  VMCompilerContext.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/vm/evaluator/: Evaluator.java  EvaluatorContext.java  Position.java  VMEvaluator.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/vm/inference/: ConcreteType.java  Context.java  ExceptionConsumer.java  PrimitiveType.java  SetUtils.java  Type.java  TypeContext.java  TypeInferenceContext.java  TypeInferencer.java  TypeRelation.java  TypeVariable.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/vm/inference/type/: ApplicationType.java  ArrayType.java  CharacterType.java  ConcreteType.java  ImplicationType.java  IntegerType.java  NumberType.java  ObjectType.java  Type.java  TypeVariable.java  VoidType.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/vm/printer/: PrinterContext.java  VMPrinter.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/vm/visitor/: AbstractVMVisitor.java  VMVisitor.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/x86/: Immediate.java  MemoryAccess.java  StackPosition.java  X86.java  X86Program.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/x86/compiler/: CompilerContext.java  X86Compiler.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/x86/printer/: X86Printer.java  X86PrinterContext.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/x86/register/: Al.java  Dl.java  Eax.java  Ebp.java  Ebx.java  Ecx.java  Edi.java  Edx.java  Esi.java  Esp.java  Register.java  Register8.java
src/main/java/ru/ifmo/ctddev/khovanskiy/compilers/x86/visitor/: AbstractX86Visitor.java  X86Visitor.java
src/test/java/ru/ifmo/ctddev/khovanskiy/compilers/: BaseTest.java  TestCase.java
src/test/java/ru/ifmo/ctddev/khovanskiy/compilers/ast/evaluator/: ASTEvaluatorTest.java  EvaluatorTest.java
src/test/java/ru/ifmo/ctddev/khovanskiy/compilers/ast/parser/: ASTPrinterTest.java  ParserTest.java
src/test/java/ru/ifmo/ctddev/khovanskiy/compilers/parser/: ParserTest.java
src/test/java/ru/ifmo/ctddev/khovanskiy/compilers/vm/evaluator/: EvaluatorTest.java  VMEvaluatorTest.java
src/test/java/ru/ifmo/ctddev/khovanskiy/compilers/x86/: EvaluatorTest.java  X86EvaluatorTest.java
src/test/resources/: logback.xml
translator/: pom.xml
vm/: pom.xml
